componentType: secretstores.azure.keyvault
version: v1
metadata:
  - name: vaultName
    value: [Key Vault Name]
  - name: azureEnvironment
    value: "AZUREPUBLICCLOUD"
  - name: azureClientId
    value: [Client Id]
scopes:
  - gateway
  - file-service
  - computervision
  - notification